<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
</head>
<style>
    body {
        background-color: black;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

    }

    .title {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
    }

    .move-icon {
        width: 50px;
        height: 50px;
        border-radius: 30%;
        margin: 10px;
    }

    .move-button {
        background-color: transparent;
        border: 2px solid yellow;
        width: 110px;
        height: 100px;
        border-radius: 50%;
        margin-right: 30px;
        cursor: pointer;

    }

    .result {
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px;
    }

    .score {
        margin-top: 60px;
    }

    .reset-score-button,
    .auto-play-button {
        background-color: white;
        border: none;
        font-size: 15px;
        padding: 8px 15px;
        cursor: pointer;
    }
</style>

<body>
    <p class="title">Rock Paper Scissor</p>

    <button onclick="playGame('rock')" class="move-button"><img src="rock.png" class="move-icon" alt="#"></button>

    <button onclick="playGame('paper')" class="move-button"><img src="paper.png" class="move-icon" alt="#"></button>

    <button onclick="playGame('scissor')" class="move-button js-scissor-button"><img src="scissor.png" class="move-icon" alt="#"></button>

    <p class="js-result result"></p>
    <p class="js-moves"></p>
    <p class="js-score score"></p>

    <button
        onclick="score.wins = 0;score.lose = 0;score.tie = 0;localStorage.removeItem('score'); alert('game reset'. toUpperCase()); updateScoreElement();"
        class="reset-score-button">Reset
        Score</button>
    <button class="auto-play-button" onclick="autoPlay();">Auto Play</button>

</body>
<script>
    let score = JSON.parse(localStorage.getItem('score')) ||
    {
        wins: 0,
        lose: 0,
        tie: 0
    };
    updateScoreElement();

    //   document.querySelector('.js-score').innerHTML = 'Wins :  ' + score.wins + '  Lose :  ' + score.lose + '  Tie : ' + score.tie;

    // if (!score) {
    //   score = {
    //     wins: 0,
    //     lose: 0,
    //     tie: 0
    //   };

    let isAutoPlaying = false;
    let intervalId;


    function autoPlay() {

        if (!isAutoPlaying) {
            intervalId = setInterval(function () {
                const playerMove = pickComputerMove();
                playGame(playerMove);
            }, 1000);
            isAutoPlaying = true;
        } else {

            clearInterval(intervalId);
            isAutoPlaying = false;
        }

    }
//another way -- advanced function
document.querySelector('.js-scissor-button').addEventListener('click', () => {
    playGame('scissor');
});

document.body.addEventListener('keydown', (event) => {
    if(event.key === 'r'){
        playGame('rock');
    }
    else if(event.key === 'p'){
        playGame('paper');
    }
    else if(event.key === 's'){
        playGame('scissor');
    }
});

    function playGame(playerMove) {

        const computerMove = pickComputerMove();
        let result = ' ';
        if (playerMove === 'rock') {
            if (computerMove === 'rock') {
                result = 'TIE';
            }
            else if (computerMove === 'paper') {
                result = 'You Loose';
            }
            else if (computerMove === 'Scissor') {
                result = 'You Win';
            }
        }
        if (playerMove === 'paper') {
            if (computerMove === 'rock') {
                result = 'You Win';
            }
            else if (computerMove === 'paper') {
                result = 'TIE';
            }
            else if (computerMove === 'Scissor') {
                result = 'You Loose';
            }
        }
        if (playerMove === 'scissor') {
            if (computerMove === 'rock') {
                result = 'You Loose';
            }
            else if (computerMove === 'paper') {
                result = 'You Win';
            }
            else if (computerMove === 'Scissor') {
                result = 'TIE';
            }
        }
    

        if (result === 'You Win') {
            score.wins += 1;
        }
        else if (result === 'You Loose') {
            score.lose += 1;
        }
        else if (result === 'TIE') {
            score.tie += 1;
        }

        localStorage.setItem('score', JSON.stringify(score));
        updateScoreElement();
        document.querySelector('.js-result').innerHTML = result;
        document.querySelector('.js-moves').innerHTML = 'You : ' +
            '<img src = "' + playerMove + '.png" class="move-icon">' +
            '<img src="' + computerMove + '.png" class="move-icon">'
            + ' : Computer';
        // alert('You choosed = ' + playerMove + ', Computer choosed = ' + computerMove + '. -->' + result + ' \n Wins :  ' + score.wins + '  Lose :  ' + score.lose + '  Tie : ' + score.tie);
    }



    function updateScoreElement() {

        document.querySelector('.js-score').innerHTML = 'Wins :  ' + score.wins + '  Lose :  ' + score.lose + '  Tie : ' + score.tie;
    }

    function pickComputerMove() {

        const randomNumber = Math.random();
        let computerMove = ' ';

        if (randomNumber >= 0 && randomNumber < 1 / 3) {
            computerMove = 'rock';
        }
        else if (randomNumber >= 1 / 3 && randomNumber < 2 / 3) {
            computerMove = 'paper';
        }
        else if (randomNumber >= 2 / 3 && randomNumber < 1) {
            computerMove = 'Scissor';
        }
        return computerMove;
    }


</script>

</html>